rp.endpoint=http://localhost:8001
rp.uuid=36012c64-bc5a-4401-b696-f05720f2a3bd
rp.launch=superadmin_TEST_EXAMPLE
rp.project=superadmin_personal
rp.enable=true
rp.description=My launch
rp.attributes=key:value; value;
rp.convertimage=true
rp.mode=DEFAULT
rp.skipped.issue=true
rp.batch.size.logs=20

