<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian.jira</artifactId>
    <packaging>jar</packaging>

    <name>Core Automation Toolset - Atlassian Jira Client</name>
    <description>The Atlassian Jira client</description>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>catools.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../catools.parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Core -->
        <CONFIGS_TO_LOAD>defaultConfig.yaml,jiraDefaultConfig.yaml</CONFIGS_TO_LOAD>
    </properties>

    <repositories>
        <repository>
            <id>maven</id>
            <url>${mvn.repo.url}</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>${repo.snapshot.url}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-atlassian-external</id>
            <url>https://packages.atlassian.com/maven-atlassian-external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- ######################  CATools ######################### -->
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.extension</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.concurrent</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.config</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- ######################  /CATools ######################### -->
        <!-- ###################### ATLASSIAN ######################### -->
        <!-- jira -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <version>4.7.2</version>
        </dependency>
        <!-- /jira -->
        <!-- ##################### /ATLASSIAN ######################### -->
    </dependencies>
</project>
